# newException

./: LICENSE  README.md
src/: Tryitter.sln
src/Tryitter.Domain/: Class1.cs  Tryitter.Domain.csproj
src/Tryitter.Domain/DTO's/Post/: PostRequest.cs  PostResponse.cs
src/Tryitter.Domain/DTO's/User/: UserRequest.cs  UserResponse.cs
src/Tryitter.Domain/Entities/: Post.cs  User.cs  post.cs  user.cs
src/Tryitter.Domain/Entities/Post/: postRequest.cs  postResponse.cs
src/Tryitter.Domain/Entities/User/: userRequest.cs  userResponse.cs
src/Tryitter.Domain/Interfaces/: IRepository.cs  IServices.cs
src/Tryitter.Domain/Interfaces/Identity/: IIdentityService.cs
src/Tryitter.Domain/Interfaces/Notifications/: IDomainNotification.cs
src/Tryitter.Domain/Interfaces/Repository/: IEntityBaseRepository.cs  IPostRepository.cs  IUserRepository.cs
src/Tryitter.Domain/Interfaces/Services/: IPostService.cs  IUserService.cs
src/Tryitter.Domain/Interfaces/UoW/: IUnitOfWork.cs
src/Tryitter.Domain/Models/: Post.cs  User.cs
src/Tryitter.Domain/Models/DTO's/Post/: PostRequest.cs  PostResponse.cs
src/Tryitter.Domain/Notifications/: DomainNotification.cs  NotificationMessage.cs
src/Tryitter.Domain/Services/: PostServices.cs  UserServices.cs
src/Tryitter.Domain/Validaiton/CustomerValidation/: PostDeleteValidation.cs  PostInsertValidation.cs  PostUpdateValidation.cs  UserDeleteValidation.cs  UserInsertValidation.cs  UserUpdateValidation.cs
src/Tryitter.Infra/: Class1.cs  Tryitter.Infra.csproj
src/Tryitter.Infra/Context/: Context.cs
src/Tryitter.Infra/Identity/: IdentityService.cs
src/Tryitter.Infra/Mapping/: PostMap.cs  UserMap.cs
src/Tryitter.Infra/Repository/: EntityBaseRepository.cs  PostRepository.cs  UserRepository.cs
src/Tryitter.Infra/UoW/: UnitOfWork.cs
src/Tryitter.Web/: Program.cs  Tryitter.Web.csproj
src/Tryitter.Web/Controllers/: PostController.cs  UserController.cs
src/Tryitter.Web/MapperProfiles/: PostProfile.cs  UserProfile.cs
src/Tryitter.Web/Properties/: launchSettings.json
src/Tryitter.Web/Services/: PostService.cs  UserService.cs
tests/Tryitter.Test/: Tryitter.Test.csproj  UnitTest1.cs
